In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
mv=pd.read_csv('movie_scores.csv')
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [3]:
mv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   first_name        4 non-null      object
 1   last_name         4 non-null      object
 2   age               4 non-null      float64
 3   sex               4 non-null      object
 4   pre_movie_score   3 non-null      float64
 5   post_movie_score  3 non-null      float64
dtypes: float64(3), object(3)
memory usage: 372.0+ bytes

# Recherche(nombre) de valeurs manquantes

In [4]:
mv.isna().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

# Remplir les valeurs(TOUTES) manquantes avec une seule valeur

In [5]:
mv.fillna(0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1          0         0   0.0   0              0.0               0.0
2       Hugh   Jackman  51.0   m              0.0               0.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [6]:
mv.fillna('aa')

  first_name last_name   age sex pre_movie_score post_movie_score
0        Tom     Hanks  63.0   m             8.0             10.0
1         aa        aa    aa  aa              aa               aa
2       Hugh   Jackman  51.0   m              aa               aa
3      Oprah   Winfrey  66.0   f             6.0              8.0
4       Emma     Stone  31.0   f             7.0              9.0

# Remplissez les valeurs manquantes avec les précédentes

In [7]:
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [8]:
mv.ffill()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [22]:
mv.fillna(method='ffill')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [9]:
mv.fillna(method='pad')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

# Remplissez avec les suivants

In [10]:
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [11]:
mv.bfill()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1       Hugh   Jackman  51.0   m              6.0               8.0
2       Hugh   Jackman  51.0   m              6.0               8.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [12]:
mv.fillna(method='bfill')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1       Hugh   Jackman  51.0   m              6.0               8.0
2       Hugh   Jackman  51.0   m              6.0               8.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

# Remplir en choisissant la colonne

In [76]:
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [78]:
mv['age'].fillna(0, inplace=True)
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   0.0  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [79]:
mv['post_movie_score'].fillna(mv['post_movie_score'].mean())

0    10.0
1     9.0
2     9.0
3     8.0
4     9.0
Name: post_movie_score, dtype: float64

# Remplir à l'aide d'un autre DataFrame (même TAILLE, nom_ligne, nom_colonne)

In [13]:
mv.shape

(5, 6)

In [14]:
mv2=pd.DataFrame(np.arange(100,130).reshape(5,6))
mv2

     0    1    2    3    4    5
0  100  101  102  103  104  105
1  106  107  108  109  110  111
2  112  113  114  115  116  117
3  118  119  120  121  122  123
4  124  125  126  127  128  129

In [15]:
mv2.columns=['A','B','C','D','E','F']
mv2

     A    B    C    D    E    F
0  100  101  102  103  104  105
1  106  107  108  109  110  111
2  112  113  114  115  116  117
3  118  119  120  121  122  123
4  124  125  126  127  128  129

In [16]:
mv2.index=['l','m','n','o','p']

In [17]:
mv2

     A    B    C    D    E    F
l  100  101  102  103  104  105
m  106  107  108  109  110  111
n  112  113  114  115  116  117
o  118  119  120  121  122  123
p  124  125  126  127  128  129

In [18]:
mv2.loc[['m'],['A','B','C','D','E','F']]=['MARC','MARRY','MULLER','MARISE','MIA','MOOR']

In [19]:
mv2

      A      B       C       D    E     F
l   100    101     102     103  104   105
m  MARC  MARRY  MULLER  MARISE  MIA  MOOR
n   112    113     114     115  116   117
o   118    119     120     121  122   123
p   124    125     126     127  128   129

In [20]:
mv.columns=['A','B','C','D','E','F']

In [21]:
mv.index=['l','m','n','o','p']

In [22]:
mv

       A        B     C    D    E     F
l    Tom    Hanks  63.0    m  8.0  10.0
m    NaN      NaN   NaN  NaN  NaN   NaN
n   Hugh  Jackman  51.0    m  NaN   NaN
o  Oprah  Winfrey  66.0    f  6.0   8.0
p   Emma    Stone  31.0    f  7.0   9.0

In [23]:
mv.fillna(mv2)

       A        B       C       D    E     F
l    Tom    Hanks    63.0       m  8.0  10.0
m   MARC    MARRY  MULLER  MARISE  MIA  MOOR
n   Hugh  Jackman    51.0       m  116   117
o  Oprah  Winfrey    66.0       f  6.0   8.0
p   Emma    Stone    31.0       f  7.0   9.0

# autre METHODE(je recupere le nom de la colonne source)

In [24]:
mv=pd.read_csv('movie_scores.csv')
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [25]:
col=mv.columns.tolist()
col

['first_name',
 'last_name',
 'age',
 'sex',
 'pre_movie_score',
 'post_movie_score']

In [26]:
ligne=mv.index.tolist()
ligne

[0, 1, 2, 3, 4]

In [27]:
mv2.columns=col
mv2.index=ligne
mv2

  first_name last_name     age     sex pre_movie_score post_movie_score
0        100       101     102     103             104              105
1       MARC     MARRY  MULLER  MARISE             MIA             MOOR
2        112       113     114     115             116              117
3        118       119     120     121             122              123
4        124       125     126     127             128              129

In [28]:
mv.fillna(mv2, inplace=True)

In [29]:
mv

  first_name last_name     age     sex pre_movie_score post_movie_score
0        Tom     Hanks    63.0       m             8.0             10.0
1       MARC     MARRY  MULLER  MARISE             MIA             MOOR
2       Hugh   Jackman    51.0       m             116              117
3      Oprah   Winfrey    66.0       f             6.0              8.0
4       Emma     Stone    31.0       f             7.0              9.0

# Supprimer les valeurs manquantes

In [30]:
mv=pd.read_csv('movie_scores.csv')
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

# Supprimer des lignes si au moins une colonne a une valeur manquante

In [31]:
mv.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

# Supprimer des lignes si toutes les valeurs de cette ligne sont manquantes

In [32]:
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [33]:
mv.dropna(how='all')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

# Supprimez les colonnes qui ont au moins 3 valeurs manquantes

In [34]:
mv

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [38]:
mv.dropna(axis=1, thresh=3)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

# Interpolation

In [53]:
df = pd.DataFrame({'A':[1,2,np.nan,3,np.nan],'B':[1.2,7,3,0,8]})
df

     A    B
0  1.0  1.2
1  2.0  7.0
2  NaN  3.0
3  3.0  0.0
4  NaN  8.0

In [54]:
df['C'] = df['A'].interpolate()
df

     A    B    C
0  1.0  1.2  1.0
1  2.0  7.0  2.0
2  NaN  3.0  2.5
3  3.0  0.0  3.0
4  NaN  8.0  3.0

In [55]:
df['D'] = df.A.interpolate(method='spline', order=1)
df

     A    B    C         D
0  1.0  1.2  1.0  1.000000
1  2.0  7.0  2.0  2.000000
2  NaN  3.0  2.5  2.428571
3  3.0  0.0  3.0  3.000000
4  NaN  8.0  3.0  3.714286

# Vérification des valeurs manquantes

In [56]:
pd.isnull(df)

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2   True  False  False  False
3  False  False  False  False
4   True  False  False  False

In [57]:
df.isna()

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2   True  False  False  False
3  False  False  False  False
4   True  False  False  False

In [58]:
pd.isna(df)

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2   True  False  False  False
3  False  False  False  False
4   True  False  False  False